<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="profile.js"></script>
    <title>Profile</title>

    <style>
        body {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: #20E4B3;
        }
        
        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        button[type=button] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div>
        <nav class="navbar navbar-default navbar-fixed-top"></nav>
        <div class="contianer" style="margin-top:100px"></div><br><br>
        <img src="image/welcome.png" alt="Smiley face" height="200" width="700"><br><br><br><br>
        <div style="border-width:10px; border-style:double; border-color:#20E4B3">
            <h1>Welcome to your profile</h1>
            <button type="button" onclick="window.location.href='Edit.html'" class="button">Edit your profile</button>
            
            <button type="button" onclick="window.location.href='index.html'" class="button">View weather and map</button>
            <br><br>
        </div>
    </div>
</body>

</html>